<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Model School</title>
    <link rel="stylesheet" type="text/css" href="why-NMS.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>


    <header class="head">
        <ul>
        <li class="active"><a href="#">Home</a></li>    
        <li><a href="#">About Us</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="file:///D:/National%20Model%20School/why-NMS.html">Why National Model School?</a></li> 
                    <li><a href="file:///D:/National%20Model%20School/leadership.html">Leadership</a></li>
                    <li><a href="#">Program</a></li>
                    <li><a href="file:///D:/National%20Model%20School/staff.html">Staff</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Classes</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="file:///D:/National%20Model%20School/PG-UKG.html">PG-UKG</a></li>
                    <li><a href="file:///D:/National%20Model%20School/grade1-4.html">Grades 1-4</a></li>
                    <li><a href="file:///D:/National%20Model%20School/grade5-6.html">Grades 5-6</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Student Life</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Faith</a></li>
                    <li><a href="#">Athletics</a></li>
                    <li><a href="#">Service & Leadership</a></li>
                    <li><a href="#">After School Care</a></li>
                    <li><a href="#">Calendars</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">News</a></li>
        </ul>
        </header>







    <h1>Why National Model School</h1>
    <br>
    <video src="D:\National Model School\Video\trailer.mp4" controls>
    </video>
       <br><br>
    <p>We believe the foundation for a life of integrity, service, and purpose begins with small, everyday moments. We educate intentionally in each moment and cherish every opportunity for our students to demonstrate compassion, diligently and creatively solve problems, learn through a lens of both faith and reason, and build the confidence and skills necessary to prepare them for life’s journey. 
       <br><br>
       Our National Model community knows that every moment matters because it all starts here.
       <br><br><br><br>
    </p>






    <footer>
        <div class="fotter-head">
            <ul>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">CALANDERS</a></li>
                <li><a href="#">PRIVACY & POLICIES</a></li>
            </ul>
        </div>
    
        <div class="footer-body">
            <h1>NATIONAL MODEL SCHOOL</h1>
            <p>NAUTAN GANDAK CHOWK<br>BARA, PARSAUNI-3</p>
            <ul class="icons">
                <li><a href="https://www.facebook.com/Nationalmodelsch00l"><img src="D:\National Model School\Icons\facebook.svg" alt=""></a></li>
                <li><a href="#"><img src="D:\National Model School\Icons\phone.svg" alt=""></a></li>
                <li><a href="#"><img src="D:\National Model School\Icons\instagram.svg" alt=""></a></li>
                <li><a href="#"><img src="D:\National Model School\Icons\youtube.svg" alt=""></a></li>
                <li><a href="#"><img src="D:\National Model School\Icons\twitter.svg" alt=""></a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <hr>
            <p>Copyright © 2022. National Model School. All Right Reserved.<br> 
                National Model School admits students of any race, color, national & ethnic origin to all  of the  rights, privileges, programs, and activities generally accorded or made available to students at the school. It does not discriminate on the basis of race, color, national and ethnic origin in administration of its educational policies, admissions policies, financial aid programs, and athletic and other school-administered programs.</p>
        </div>
        
    </footer>
    
</body>
</html>